spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TEST
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
server.port=7070

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
